# Shop

./: pom.xml
src/main/java/com/etc/blogtest/: BlogTestApplication.java
src/main/java/com/etc/blogtest/common/: BaseInfoInterface.java  ResultBody.java  ResultEnum.java
src/main/java/com/etc/blogtest/configuration/: ResourcesMappingConfiguration.java
src/main/java/com/etc/blogtest/controller/: BlogController.java  CommentController.java  FavoritesController.java  FriendsController.java  GroupChatController.java  LinkController.java  MessageController.java  TagController.java  TbMenuController.java  TbOperationLogController.java  TbOrderController.java  TbResourceController.java  TbRoleController.java  TbRoleMenuController.java  TbRoleResourceController.java  TbUserRoleController.java  ThumbsUpController.java  TypeController.java  UserController.java  ViewsController.java
src/main/java/com/etc/blogtest/dao/: BlogDao.java  CommentDao.java  FavoritesDao.java  FriendsDao.java  GroupChatDao.java  LinkDao.java  MessageDao.java  TagDao.java  TbMenuDao.java  TbOperationLogDao.java  TbOrderDao.java  TbResourceDao.java  TbRoleDao.java  TbRoleMenuDao.java  TbRoleResourceDao.java  TbUserRoleDao.java  ThumbsUpDao.java  TypeDao.java  UserDao.java  ViewsDao.java
src/main/java/com/etc/blogtest/entity/: Blog.java  Comment.java  Favorites.java  Friends.java  GroupChat.java  Link.java  Message.java  Tag.java  TbMenu.java  TbOperationLog.java  TbOrder.java  TbResource.java  TbRole.java  TbRoleMenu.java  TbRoleResource.java  TbUserRole.java  ThumbsUp.java  Type.java  User.java  Views.java
src/main/java/com/etc/blogtest/interceptor/: JWTInterceptor.java
src/main/java/com/etc/blogtest/jwt/: JWTUtils.java  Token.java
src/main/java/com/etc/blogtest/service/: BlogService.java  CommentService.java  FavoritesService.java  FriendsService.java  GroupChatService.java  LinkService.java  MessageService.java  TagService.java  TbMenuService.java  TbOperationLogService.java  TbOrderService.java  TbResourceService.java  TbRoleMenuService.java  TbRoleResourceService.java  TbRoleService.java  TbUserRoleService.java  ThumbsUpService.java  TypeService.java  UserService.java  ViewsService.java
src/main/java/com/etc/blogtest/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  FriendsServiceImpl.java  GroupChatServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  TbMenuServiceImpl.java  TbOperationLogServiceImpl.java  TbOrderServiceImpl.java  TbResourceServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleResourceServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  ThumbsUpServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/resources.mapper/: BlogDao.xml  CommentDao.xml  FavoritesDao.xml  FriendsDao.xml  GroupChatDao.xml  LinkDao.xml  MessageDao.xml  TagDao.xml  TbMenuDao.xml  TbOperationLogDao.xml  TbOrderDao.xml  TbResourceDao.xml  TbRoleDao.xml  TbRoleMenuDao.xml  TbRoleResourceDao.xml  TbUserRoleDao.xml  ThumbsUpDao.xml  TypeDao.xml  UserDao.xml  ViewsDao.xml
src/test/java/com/etc/blogtest/: BlogTestApplicationTests.java
